
.wrapper{
    margin: auto;
    width: 98%;
}

header, 
footer {
    align-items: center;
    display: flex;
    justify-content: center;
}

footer {
    flex-direction: column;
}

nav ul  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.wrap-nested {
    display: grid;
    grid-gap: 1%;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 0.188em;
}


@media only screen and (min-width: 768px) {
    .wrapper {
        width: 92%;
    }

    .template-1-2 {
        display: grid; 
        grid-gap: 4%;
        grid-template-columns: 1fr 2fr;
    }
}

@media only screen and (min-width: 900px) {
    .wrapper {
        display: grid; 
        grid-gap: 4%;
        grid-template-areas: "sidebar main main";
        grid-template-columns: 1fr 2fr;
    }

    main {
        grid-area: main;
    }

    aside {
        grid-area: sidebar;
    }
}